/*Details card*/
.det-card{
    margin: 0rem;
    padding: 0rem;
    width: 100%;
    border: none;
    background-color: transparent;
    overflow: hidden;
    box-shadow: none;

    &__img{
    width: 100%;
    height: 20rem;
    border-radius: 1rem;
    object-fit: cover;
    border: none;
    background-color: $primary;
    }

    &__title{
        font-size: 1.5rem;
    }

    &__seller{
        font-size: 1.2rem;
        margin: 1rem 0;
    }

    &__desc{
        font-size: 1.2rem;
        margin: 1rem 0;
    }

    &__price{
        font-size: 1.8rem;
    }
    &__btns-container{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &__btn{
        display: flex;
        align-items: center;
        margin-right: 1rem;
    }

    @media(min-width: 992px){
        width: 70rem;
        height: 70rem;
        flex-direction: row;
        gap: 3rem;
        
        &__img{
            object-fit: cover;
            width: 30rem;
            height: 40rem;
        }
        &__body{
            width: 40rem;
            display: flex;
            justify-content: space-between;
            align-items: stretch;   
        }
        &__price{
            margin: 3rem 0rem;
        }
        &__title{
            font-size: 2rem;
        }
        &__desc{
            font-size: 1.3rem;
        }
       
       
    }
}

.icon{
    font-size: 1.5rem;
    color: $secondary;
    &:hover{
        color: #d1aa9e;
        transition: .5s ease;
    }
}

